{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["変数",0],"a!uimR}t]w=6O]6Rg{1@":["FPS",2],"br7:Eqe[@|Y)}?UU]@lD":["y",0],"5IwUNF%XBYTgK`aCr;g^":["x",0]},"lists":{},"broadcasts":{},"blocks":{"G":{"opcode":"looks_switchbackdropto","next":null,"parent":null,"inputs":{"BACKDROP":[1,"H"]},"fields":{},"topLevel":true},"H":{"opcode":"looks_backdrops","next":null,"parent":"G","inputs":{},"fields":{"BACKDROP":["背景1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"背景1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"スクリーンショット 2025-03-29 194244","bitmapResolution":1,"dataFormat":"svg","assetId":"5645f60f4ab4cc832b2044690dc71468","md5ext":"5645f60f4ab4cc832b2044690dc71468.svg","rotationCenterX":428.3653515040102,"rotationCenterY":288.187450005895}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"I":{"opcode":"control_start_as_clone","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"looks_gotofrontback","next":"g","parent":"I","inputs":{},"fields":{"FRONT_BACK":["back","d0xgd8K,lcTJFL3^==;#"]}},"g":{"opcode":"control_forever","next":null,"parent":"f","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"motion_changexby","next":null,"parent":"g","inputs":{"DX":[1,[4,"-2"]]},"fields":{}},"K":{"opcode":"control_start_as_clone","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"looks_gotofrontback","next":"i","parent":"K","inputs":{},"fields":{"FRONT_BACK":["back","clIC[tG)q.~^J|451^W="]}},"i":{"opcode":"control_forever","next":null,"parent":"h","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"j"],"SUBSTACK":[2,"L"]},"fields":{}},"j":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"M",[10,""]],"OPERAND2":[1,[10,"-240"]]},"fields":{}},"M":{"opcode":"motion_xposition","next":null,"parent":"j","inputs":{},"fields":{}},"L":{"opcode":"control_delete_this_clone","next":null,"parent":"c","inputs":{},"fields":{}},"N":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_forever","next":null,"parent":"N","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"motion_glidesecstoxy","next":null,"parent":"k","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"240"]],"Y":[3,[12,"FPS","a!uimR}t]w=6O]6Rg{1@"],[4,"0"]]},"fields":{}},"P":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"control_forever","next":null,"parent":"P","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"control_create_clone_of","next":null,"parent":"l","inputs":{"CLONE_OPTION":[1,"Q"]},"fields":{}},"Q":{"opcode":"control_create_clone_of_menu","next":null,"parent":"m","inputs":{},"fields":{"CLONE_OPTION":["_myself_","]=7)UyUh.|~7n5A2{^:*"]},"shadow":true},"R":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"control_forever","next":null,"parent":"R","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"looks_switchcostumeto","next":null,"parent":"n","inputs":{"COSTUME":[1,"S"]},"fields":{}},"S":{"opcode":"looks_costume","next":null,"parent":"o","inputs":{},"fields":{"COSTUME":["costume2","5Q@yZoPl4u{)Ec.?~i)?"]},"shadow":true},"p":{"opcode":"operator_random","next":null,"parent":null,"inputs":{"FROM":[3,"q",[4,"1"]],"TO":[3,"r",[4,"10"]]},"fields":{},"topLevel":true},"q":{"opcode":"operator_subtract","next":null,"parent":"p","inputs":{"NUM1":[3,"T",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"T":{"opcode":"motion_yposition","next":null,"parent":"q","inputs":{},"fields":{}},"r":{"opcode":"operator_add","next":null,"parent":"p","inputs":{"NUM1":[3,"U",[4,""]],"NUM2":[1,[4,"30"]]},"fields":{}},"U":{"opcode":"motion_yposition","next":null,"parent":"r","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"5e8da827e663aaab415cc27684c9ad66","md5ext":"5e8da827e663aaab415cc27684c9ad66.svg","rotationCenterX":1.8852462371134209,"rotationCenterY":1.8852462371134209},{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"d0e17d18d02cfbc8b79e06f149338fc5","md5ext":"d0e17d18d02cfbc8b79e06f149338fc5.svg","rotationCenterX":17.159324910009246,"rotationCenterY":48.58401075816096}],"sounds":[{"name":"Squawk","assetId":"e140d7ff07de8fa35c3d1595bba835ac","dataFormat":"wav","rate":48000,"sampleCount":17867,"md5ext":"e140d7ff07de8fa35c3d1595bba835ac.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":240,"y":9,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト2","variables":{},"lists":{},"broadcasts":{},"blocks":{"V":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"s":{"opcode":"control_forever","next":null,"parent":"V","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"motion_setx","next":"a","parent":"s","inputs":{"X":[1,[4,"0"]]},"fields":{}},"a":{"opcode":"control_repeat_until","next":"u","parent":"t","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"W"]},"fields":{}},"X":{"opcode":"sensing_timer","next":null,"parent":"v","inputs":{},"fields":{}},"v":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[1,[10,"1"]],"OPERAND2":[3,"X",[10,"50"]]},"fields":{}},"W":{"opcode":"motion_changexby","next":null,"parent":"a","inputs":{"DX":[1,[4,"1"]]},"fields":{}},"u":{"opcode":"sensing_resettimer","next":"w","parent":"a","inputs":{},"fields":{}},"w":{"opcode":"data_setvariableto","next":null,"parent":"u","inputs":{"VALUE":[3,"Y",[10,"0"]]},"fields":{"VARIABLE":["FPS","a!uimR}t]w=6O]6Rg{1@"]}},"Y":{"opcode":"motion_xposition","next":null,"parent":"w","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":2,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{"*V.VHHA+iPWgi2K`ZW7x":["クローン番号",0]},"lists":{},"broadcasts":{},"blocks":{"Z":{"opcode":"event_whenflagclicked","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"motion_setx","next":"y","parent":"Z","inputs":{"X":[1,[4,"0"]]},"fields":{}},"y":{"opcode":"control_repeat","next":null,"parent":"x","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"z"]},"fields":{}},"z":{"opcode":"motion_changexby","next":"A","parent":"y","inputs":{"DX":[1,[4,"1"]]},"fields":{}},"A":{"opcode":"control_create_clone_of","next":null,"parent":"z","inputs":{"CLONE_OPTION":[1,"!"]},"fields":{}},"!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"A","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"#":{"opcode":"control_start_as_clone","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"data_setvariableto","next":"B","parent":"#","inputs":{"VALUE":[3,"%",[10,"0"]]},"fields":{"VARIABLE":["クローン番号","*V.VHHA+iPWgi2K`ZW7x"]}},"%":{"opcode":"motion_xposition","next":null,"parent":"d","inputs":{},"fields":{}},"B":{"opcode":"looks_show","next":"C","parent":"d","inputs":{},"fields":{}},"C":{"opcode":"control_forever","next":null,"parent":"B","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"D","parent":"C","inputs":{"COSTUME":[3,"(",")"]},"fields":{}},"(":{"opcode":"operator_letter_of","next":null,"parent":"b","inputs":{"STRING":[3,[12,"FPS","a!uimR}t]w=6O]6Rg{1@"],[10,"りんご"]],"LETTER":[3,[12,"クローン番号","*V.VHHA+iPWgi2K`ZW7x"],[6,"1"]]},"fields":{}},")":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":[".",null]},"shadow":true},"D":{"opcode":"motion_gotoxy","next":null,"parent":"b","inputs":{"X":[3,"E",[4,"0"]],"Y":[3,[12,"y","br7:Eqe[@|Y)}?UU]@lD"],[4,"0"]]},"fields":{}},"E":{"opcode":"operator_add","next":null,"parent":"D","inputs":{"NUM1":[3,[12,"x","5IwUNF%XBYTgK`aCr;g^"],[4,""]],"NUM2":[3,"e",[4,""]]},"fields":{}},"e":{"opcode":"operator_multiply","next":null,"parent":"E","inputs":{"NUM1":[3,"*",[4,""]],"NUM2":[3,"F",[4,""]]},"fields":{}},"*":{"opcode":"operator_subtract","next":null,"parent":"e","inputs":{"NUM1":[3,[12,"クローン番号","*V.VHHA+iPWgi2K`ZW7x"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"F":{"opcode":"operator_multiply","next":null,"parent":"e","inputs":{"NUM1":[3,"+",[4,""]],"NUM2":[1,[4,"0.15"]]},"fields":{}},"+":{"opcode":"looks_size","next":null,"parent":"F","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"d332e83d2a0bc51ad8cec6acf57fdf8c","md5ext":"d332e83d2a0bc51ad8cec6acf57fdf8c.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"732fc9dabd073f617d30babe384fbb43","md5ext":"732fc9dabd073f617d30babe384fbb43.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"d46192eeada2485cb76fae3a2a0301c6","md5ext":"d46192eeada2485cb76fae3a2a0301c6.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"f05165e0ee9d51ccd2b92b5e87f0642e","md5ext":"f05165e0ee9d51ccd2b92b5e87f0642e.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"49284f7ccfbdd41a2ff5a154424b5145","md5ext":"49284f7ccfbdd41a2ff5a154424b5145.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"e548c779e40d535cd1b9b7377dc0a6c0","md5ext":"e548c779e40d535cd1b9b7377dc0a6c0.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"5fee23ce6c35a6f73ab57dc91fb2d3c1","md5ext":"5fee23ce6c35a6f73ab57dc91fb2d3c1.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"6ea7e73551e012b88ed2acec00998634","md5ext":"6ea7e73551e012b88ed2acec00998634.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"1ab3b9dd9dfdaf4c7ac2b97ab44a0ffe","md5ext":"1ab3b9dd9dfdaf4c7ac2b97ab44a0ffe.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"352827bbd783bbbfe8d961466338f8ab","md5ext":"352827bbd783bbbfe8d961466338f8ab.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"-","bitmapResolution":1,"dataFormat":"svg","assetId":"c5e1f48928df9db2f0c6c3ab5e813267","md5ext":"c5e1f48928df9db2f0c6c3ab5e813267.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":".","bitmapResolution":1,"dataFormat":"svg","assetId":"746e19b5cfc1dd031ed461a8b8d15d0e","md5ext":"746e19b5cfc1dd031ed461a8b8d15d0e.svg","rotationCenterX":17.12083355226258,"rotationCenterY":24.26005172580878},{"name":"","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"ニャー","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":10,"y":-9,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト3","variables":{},"lists":{},"broadcasts":{},"blocks":{",":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":1,"dataFormat":"svg","assetId":"c468438c0dd631a82cbd07bf951d8586","md5ext":"c468438c0dd631a82cbd07bf951d8586.svg","rotationCenterX":17.14999771118164,"rotationCenterY":15.981249999999989}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":40,"y":8,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}